language: erlang
sudo: false
otp_release:
  - 20.3.1
script:
  - rebar3 eunit --cover
  - rebar3 cover --verbose
after_success:
  - bash <(curl -s https://codecov.io/bash) -f _build/test/cover/eunit.coverdata
